#env
ldap.base=dc=example,dc=com
ldap.partition=example
ldap.bind_dn=uid=admin,ou=system
ldap.bind_password=secret
ldap.port=18889
ldap.url=ldap://localhost:18889

#mongo
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.database=mana

#ldap repo
spring.data.ldap.repositories.enabled=true

#api
atlas.api_user=
atlas.api_key=
atlas.api_base_url = "https://cloud.mongodb.com/api/atlas/v1.0"

