mongosrv.datawarehouse=datawarehouse-udsow.mongodb.net
mongosrv.datawarehouseprod=datawarehouseprod-coq6x.mongodb.net
mongosrv.datawarehouse-segment=datawarehouse-segment-yhanu.mongodb.net
mongosrv.datawarehouseatlasmonitoring=datawarehouseatlasmonitoring-yhanu.mongodb.net

projectid.datawarehouse=5aea0566d383ad6791d9702c
projectid.datawarehouseprod=57adf5f03b34b95813213827
projectid.datawarehouse-segment=59e67cd94e65810ef9881c97
projectid.datawarehouseatlasmonitoring=59e67cd94e65810ef9881c97